# Routindo.QRCode

./: Directory.Build.props  README.md  Routindo.Plugins.QRCode.sln  Umator.Plugins.QRCode.sln  publish.ps1
Scripts/: publish.ps1
Source/Routindo.Plugins.QRCode/: License.rtf  PluginAssemblyInfo.cs  Routindo.Plugins.QRCode.csproj
Source/Routindo.Plugins.QRCode.Components/: Routindo.Plugins.QRCode.Components.csproj
Source/Routindo.Plugins.QRCode.Components/Actions/: GenerateQRCodeAction.cs  GenerateQRCodeActionExecutionArgs.cs  GenerateQRCodeActionInstanceArgs.cs  GenerateQRCodeActionResultsArgs.cs
Source/Routindo.Plugins.QRCode.Preview/: MainWindow.xaml  Routindo.Plugins.QRCode.Preview.csproj
Source/Routindo.Plugins.QRCode.UI/: PluginAssemblyInfo.cs  Routindo.Plugins.QRCode.UI.csproj  packages.lock.json
Source/Routindo.Plugins.QRCode.UI/ViewModel/: GenerateQRCodeActionConfiguratorViewModel.cs
Source/Routindo.Plugins.QRCode.UI/Views/: GenerateQRCodeActionConfiguratorView.xaml  GenerateQRCodeActionConfiguratorView.xaml.cs
Source/Umator.Plugins.QRCode/: PluginAssemblyInfo.cs  Umator.Plugins.QRCode.csproj
Source/Umator.Plugins.QRCode.Components/: Umator.Plugins.QRCode.Components.csproj
Source/Umator.Plugins.QRCode.Components/Actions/: GenerateQRCodeAction.cs  GenerateQRCodeActionExecutionArgs.cs  GenerateQRCodeActionInstanceArgs.cs
Source/Umator.Plugins.QRCode.UI/: PluginAssemblyInfo.cs  Umator.Plugins.QRCode.UI.csproj  packages.lock.json
Source/Umator.Plugins.QRCode.UI/ViewModel/: GenerateQRCodeActionConfiguratorViewModel.cs
Source/Umator.Plugins.QRCode.UI/Views/: GenerateQRCodeActionConfiguratorView.xaml  GenerateQRCodeActionConfiguratorView.xaml.cs
Tests/Routindo.Plugins.QRCode.Tests/: QRCodeGenerationTests.cs  Routindo.Plugins.QRCode.Tests.csproj
Tests/Umator.Plugins.QRCode.Tests/: NLog.config  QRCodeGenerationTests.cs  Umator.Plugins.QRCode.Tests.csproj
deployment/: config.xml
